# origo-organiser-api

./: API_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  pom.xml
db/: README.md  SCHEMA_REFERENCE.md
src/main/kotlin/no/stunor/origo/organiser/: Application.kt
src/main/kotlin/no/stunor/origo/organiser/api/: EventorService.kt
src/main/kotlin/no/stunor/origo/organiser/config/: RestTemplateConfig.kt
src/main/kotlin/no/stunor/origo/organiser/controller/: CoursesController.kt  EntryController.kt
src/main/kotlin/no/stunor/origo/organiser/data/: ClassCourseRepository.kt  CompetitorRepository.kt  ControlRepository.kt  CourseRepository.kt  EventRepository.kt  EventorRepository.kt  LegControlRepository.kt  LegRepository.kt  MapRepository.kt  RaceRepository.kt
src/main/kotlin/no/stunor/origo/organiser/exception/: EventNotFoundException.kt  EventorNotFoundException.kt
src/main/kotlin/no/stunor/origo/organiser/model/: Eventor.kt
src/main/kotlin/no/stunor/origo/organiser/model/courses/: Control.kt  ControlType.kt  Course.kt  CourseVariant.kt  GeoPosition.kt  Leg.kt  MapArea.kt  MapPosition.kt  RaceMap.kt
src/main/kotlin/no/stunor/origo/organiser/model/emit/: EmitRecord.kt
src/main/kotlin/no/stunor/origo/organiser/model/entry/: Entry.kt  EntryStatus.kt  PersonEntry.kt  PunchingUnit.kt  PunchingUnitType.kt  Result.kt  ResultStatus.kt  SplitTime.kt  TeamEntry.kt  TeamMember.kt
src/main/kotlin/no/stunor/origo/organiser/model/event/: Event.kt  EventClass.kt  Race.kt
src/main/kotlin/no/stunor/origo/organiser/model/organisation/: Organisation.kt  OrganisationType.kt
src/main/kotlin/no/stunor/origo/organiser/model/person/: Gender.kt  MembershipType.kt  Person.kt  PersonName.kt
src/main/kotlin/no/stunor/origo/organiser/security/: JwtAuthenticationManagerResolver.kt  SecurityConfig.kt  SecurityUtils.kt
src/main/kotlin/no/stunor/origo/organiser/services/: CourseService.kt  EntryService.kt
src/main/resources/: application.yml
src/test/kotlin/no/stunor/origo/organiser/: ApplicationTests.kt
src/test/kotlin/no/stunor/origo/organiser/services/: EventEntryServiceTest.kt
